log.console = true
log.console.level = warning
log.file.level = warning

disk_free_limit.relative = 1.0
disk_free_limit.absolute = 2GB


vm_memory_high_watermark.relative = 0.6
vm_memory_high_watermark_paging_ratio = 0.8

collect_statistics = none
collect_statistics_interval = 10000

management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

loopback_users.guest = false
hipe_compile = false

listeners.tcp.default = 5672
num_acceptors.tcp = 10
channel_max = 2047
frame_max = 131072
heartbeat = 60